[flake8]
<<<<<<< HEAD
exclude=README.md, Core-v4, sce-rpc, SCE-discord-bot, .idea, build, _pycache_, colors.py, ./setup.py
=======
exclude=README.md, Core-v4, sce-rpc, SCE-discord-bot, .idea, build, __pycache__, colors.py
>>>>>>> 9c427cf57482fd77722e93eb9e55b79d903bb9a9
